<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="@drawable/ll_customer_selector" >
	    
         <ImageView
			 android:id="@+id/addshare"
			 android:layout_width="60dp"
			 android:layout_height="60dp"
			 android:layout_marginRight="5dp"
			 android:src="@drawable/add_share" /> 
	    
	    <TextView  
	        android:layout_width="fill_parent"  
	        android:layout_height="30sp"  
	        android:textSize="20sp"
	        android:gravity="center_vertical|left"
	        android:layout_marginLeft="10dp"
	        android:text="好友分享"
	        android:layout_gravity="left|center_vertical"
	        android:layout_weight="1"/> 
	        
	    <ImageView
	        android:id="@+id/share_refresh"
	        android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginRight="10dp"
			android:layout_gravity="right|center_vertical"
	        android:src="@drawable/refresh"
	        android:clickable="true"/>

    </LinearLayout>
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@drawable/edit"
		android:orientation="horizontal"></LinearLayout>
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sharelist"
        android:layout_weight="1"
        android:dividerHeight="5dp"/>

</LinearLayout>
