<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <TextView          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:text="userid"/>
        
        <EditText
            android:id="@+id/login_userid" 
            android:layout_width="200sp"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:text="password"/>
        
        <EditText 
            android:id="@+id/login_password"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:password="true"/>
        
    </LinearLayout>
        
    <Button 
        android:id="@+id/login_button"
       	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:layout_marginLeft="20sp"      	
        android:text="Sign in"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/loginstate" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>	


</LinearLayout>
